# tiktok-user-id-collection-tool

./: CollectionTutorial.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/tiktokuseridcollecti/: CollectionService.java  CollectionToolActivity.java
